events{}

http {

  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;

    location / {
      root /etc/nginx/templates;
      try_files $uri $uri/ /index.html;
      }

    location /static {
      root /usr/share/nginx/html;
      try_files $uri $uri/;
    }

    location /search {
      proxy_pass         http://flask-app:5000;
      proxy_redirect     off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}